# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  _id: ID!

  """Email of user"""
  email: String!
}

type Chat {
  _id: ID!

  """Id of user created the chat"""
  userId: String!

  """Privacy option"""
  isPrivate: String!

  """Array of chat participants"""
  participants: [String!]!

  """Chat name"""
  name: String!
}

type Query {
  Get_All_Users: [User!]!
  User(query: String!): User!
  GET_ME: User!
  Find_Chats: [Chat!]!
  Find_Single_Chat(id: Int!): Chat!
}

type Mutation {
  Create_New_User(createUserInput: CreateUserInput!): User!
  Update_User_Details(updateUserInput: UpdateUserInput!): User!
  Delete_User(_id: String!): User!
  Create_New_Chat(createChatInput: CreateChatInput!): Chat!
  Update_Single_Chat(updateChatInput: UpdateChatInput!): Chat!
  Delete_Chat(id: Int!): Chat!
}

input CreateUserInput {
  """Email of user"""
  email: String!

  """Password of user"""
  password: String!
}

input UpdateUserInput {
  """Email of user"""
  email: String!

  """Password of user"""
  password: String!
}

input CreateChatInput {
  """Example field (placeholder)"""
  isPrivate: Boolean!

  """Array of chat participants"""
  participants: [String!]

  """Chat name"""
  name: String
}

input UpdateChatInput {
  """Example field (placeholder)"""
  isPrivate: Boolean

  """Array of chat participants"""
  participants: [String!]

  """Chat name"""
  name: String
  id: Int!
}