# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  _id: ID!

  """Email of user"""
  email: String!
}

type Message {
  _id: ID!

  """The message content"""
  content: String!

  """The sender of the message"""
  sender: String!

  """Created date of the message"""
  createdAt: String!
}

type Chat {
  _id: ID!

  """Id of user created the chat"""
  userId: String!

  """Privacy option"""
  isPrivate: String!

  """Array of chat participants"""
  participants: [String!]!

  """Chat name"""
  name: String!
}

type Query {
  Get_All_Users: [User!]!
  User(query: String!): User!
  GET_ME: User!
  Find_Chats: [Chat!]!
  Find_Single_Chat(_id: String!): Chat!
}

type Mutation {
  Create_New_User(createUserInput: CreateUserInput!): User!
  Update_User_Details(updateUserInput: UpdateUserInput!): User!
  Delete_User(_id: String!): User!
  Create_New_Chat(createChatInput: CreateChatInput!): Chat!
  Update_Single_Chat(updateChatInput: UpdateChatInput!): Chat!
  Delete_Chat(_id: String!): String!
  Create_New_Message(createMessageInput: CreateMessageInput!): Message!
}

input CreateUserInput {
  """Email of user"""
  email: String!

  """Password of user"""
  password: String!
}

input UpdateUserInput {
  """Email of user"""
  email: String!

  """Password of user"""
  password: String!
}

input CreateChatInput {
  """Example field (placeholder)"""
  isPrivate: Boolean!

  """Array of chat participants"""
  participants: [String!]

  """Chat name"""
  name: String
}

input UpdateChatInput {
  """Example field (placeholder)"""
  isPrivate: Boolean

  """Array of chat participants"""
  participants: [String!]

  """Chat Name"""
  name: String!

  """Id of Chat"""
  _id: String!
}

input CreateMessageInput {
  """The message content"""
  content: String!

  """Chat ID"""
  chatId: String!
}